<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-color: darkcyan;
            display: flex;
            justify-content: center;
            margin-top: 100px;
            text-align: center;
        }

        div {
            width: 493px;
            height: 418px;
            border: solid white;
            border-radius: 20px;
            background-color: white;
        }

        img {
            width: 45vh;
            height: 20vh;

        }

        .p1 {
            font-style: italic;
        }

        .p2 {
            color: red;
        }

        #theP {
            font-size: 20px;
        } */
        .container {
            height: 100px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            /*space-around, space-Between, space-evenly  */
        }
    </style>
</head>


<body>
    <!-- <div>

        <img src="https://img.freepik.com/free-vector/2d-birthday-with-balloons-background_23-2148051399.jpg?w=2000"
            alt="">
        <p id="theP" class="p1">Celebrate with us</p>
        <p class="p1 p2">i hope you have a wonderful birthday</p>
        <ol>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ol>
    </div> -->

    <div class="container">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <div class="container">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <ul>
        <li>CHƯƠNG 1
            <ul>
                <li>BÀI SỐ 1
                    <ul>
                        <li>Câu 1</li>
                        <li>Câu 2</li>
                    </ul>
                </li>
                <li>BÀI SỐ 2
                    <ul>
                        <li>Câu 1</li>
                        <li>Câu 2</li>
                    </ul>
                </li>
            </ul>
        </li>

        <li>CHƯƠNG 2
            <ul>
                <li>BÀI SỐ 1</li>
                <li>BÀI SỐ 2</li>
            </ul>
        </li>
    </ul>
    <!-- <p style="font-stretch: ;">
        Neu gia tri cua thuoc tinh nay khong co hieu qua, tuc la may tinh cua ban
        <br>khong ho tro hai gia tri: condensed hoac expanded.
    </p> -->
    <script src="lab1.js"></script>
</body>

</html>