<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #58C67A;
            text-align: center;
            margin-top: 200px;
        }

        .btn-answer {
            height: 50px;
            width: 120px;
            font-size: 15px;
        }

        /* body {
            margin: 0;
        }

        header {
            float: left;
            background-color: gray;
            width: 20%;
            height: 100vh;
        }

        footer {
            float: right;
            background-color: green;
            width: 80%;
            height: 20vh;
        }

        article {
            float: left;
            background-color: aliceblue;
            width: 60%;
            height: 60vh;
        }

        aside {
            float: right;
            background-color: antiquewhite;
            width: 20%;
            height: 80vh;
        }

        div {
            float: left;
            background-color: aqua;
            height: 20vh;
            width: 60%;
        } */
    </style>
</head>

<body>
    <!-- <header>header</header>
    <footer>footer</footer>
    <article>article</article>
    <aside>aside</aside>
    <div class="navigation">Nav</div> -->

    <div class="Nav"></div>
    <header></header>
    <button class="btn-answer">Answer poll ⁇</button>
    <script src="script.js"></script>
</body>

</html>